<?php
$_['heading_title'] = 'Отчет активности покупателей';
$_['text_list'] = '';
$_['text_address_add'] = '';
$_['text_address_edit'] = '';
$_['text_address_delete'] = '';
$_['text_edit'] = 'Редактирование';
$_['text_forgotten'] = '';
$_['text_login'] = '';
$_['text_password'] = '';
$_['text_register'] = '';
$_['text_return_account'] = '';
$_['text_return_guest'] = '';
$_['text_order_account'] = '';
$_['text_order_guest'] = '';
$_['text_filter'] = 'Фильтр';
$_['column_customer'] = 'Покупатель';
$_['column_comment'] = 'Комментарий';
$_['column_ip'] = 'IP';
$_['column_date_added'] = 'Дата добавления';
$_['entry_customer'] = 'Покупатель';
$_['entry_ip'] = 'IP';
$_['entry_date_start'] = 'Дата начала';
$_['entry_date_end'] = 'Дата окончания';
$_['text_extension'] = 'Расширения';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Сортировка';
$_['text_activity_address_add'] = '<a href="customer_id=%d">%s</a> - добавлен новый адрес.';
$_['text_activity_address_edit'] = '<a href="customer_id=%d">%s</a> - обновлены адреса.';
$_['text_activity_address_delete'] = '<a href="customer_id=%d">%s</a> - удален один из адресов.';
$_['text_activity_forgotten'] = '<a href="customer_id=%d">%s</a> - запрос нового пароля.';
$_['text_activity_login'] = '<a href="customer_id=%d">%s</a> - выполнен вход.';
$_['text_activity_order_guest'] = '%s <a href="order_id=%d"> - создал новый заказ</a>.';
$_['text_activity_register'] = '<a href="customer_id=%d">%s</a> - зарегистрирован новый покупатель';
$_['text_activity_return_guest'] = '%s - запрошен возврат товара.';
$_['text_activity_order_account'] = '<a href="customer_id=%d">%s</a> создал <a href="order_id=%d">новый заказ</a>.';